---
- hosts: all

  become: yes

  tasks:

  - name: Install Python-Pip
    shell: apt install -y python-pip

  - name: Upgrade Pip and pexpect
    shell: pip install --upgrade pip

  - name: Upgrade Pexpect Library
    shell: pip install --upgrade pexpect
